

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "sidebar image"
    "sidebar slider";
  height: 100vh;
  width: 100vw;
  background-color: #DADADA;
}

.main-image {
  grid-area: image;
  width: 85%;
  height: 101%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("logo8.png");
  margin-right: 1000px;

}

.sidebar {
  grid-area: sidebar; 
  /* background-color: hsl(265, 100%, 86%); */
  border-left: 2px solid hsl(265, 100%, 56%);
  border-bottom: 2px solid hsl(265, 100%, 56%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 55%;
  height: 100%;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: yellow;
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
  font-size: 25px ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.sidebar-item:hover, .sidebar-item:focus {
  background-color: hsl(265, 100%, 76%);
}

.sidebar-item.active {
  background-color: hsl(265, 100%, 70%);
}

.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(265, 100%, 46%);
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 50%;
  cursor: pointer;
}

@media (max-width:691px) {
  .container{
    display: block;
  }
  
  .main-image{
    width: 50%;
    height: 50%;
    margin: 25px 110px;
  }
  .sidebar{
    width: 100%;
    height: 30%;
    display: inline-block;
    border: none;
  }

  .slider{
    width: 100%;
  }

  .sidebar-item::after {
    content: '';
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 0;
    height: 0px;
    background-color: hsl(265, 100%, 46%);
  }


}